<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="javascript/jquery-1.12.4.min.js"></script>
    <script src="javascript/main.js"></script>

</head>

<body>

    <div id="wrap">

        <div id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="#"><img src="image/logo.png" alt="logo"></a></h1>
                <nav class="nav">
                    <ul class="main">
                        <li>
                            <a href="#">개인</a>
                            <ul class="sub">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">공과금</a></li>
                                <li><a href="#">예금/신탁</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업</a>
                            <ul class="sub">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">전자결제</a></li>
                                <li><a href="#">수표/어음</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">금융상품</a>
                            <ul class="sub">
                                <li><a href="#">저축상품</a></li>
                                <li><a href="#">대출상품</a></li>
                                <li><a href="#">투자상품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">카드</a>
                            <ul class="sub">
                                <li><a href="#">카드정보</a></li>
                                <li><a href="#">카드신청</a></li>
                                <li><a href="#">이용내역조회</a></li>
                            </ul>
                        </li>

                    </ul><!-- main -->
                </nav><!-- nav -->


            </div><!-- header_inner -->

        </div><!-- header -->

        <section id="section">
            <div class="section_inner">

                <div class="viewer">
                    <ul class="move">
                        <li><a href="#"><img src="image/slide1-1.png" alt="slide1"></a></li>
                        <li><a href="#"><img src="image/slide2-1.png" alt="slide2"></a></li>
                        <li><a href="#"><img src="image/slide3-1.png" alt="slide3"></a></li>
                    </ul>
                </div><!-- viewer -->

                <div class="container">
                    <div class="cont1">
                        <div class="notice">
                            <h2 class="on">공지사항</h2>
                            <ul>
                                <li>
                                    <a href="#" class="p_click">"채팅·챗봇 및 이메일 상담 서비스" 일시중단 안내</a>
                                    <span>2019-06-24</span>
                                </li>
                                <li>
                                    <a href="#">국민주택채권 소멸시효 도래 전 상환청구 안내</a>
                                    <span>2019-06-20</span>
                                </li>
                                <li>
                                    <a href="#">가계/기업여신「금리인하요구권」법제화에 따른 대고객 안내</a>
                                    <span>2019-06-16</span>
                                </li>
                                <li>
                                    <a href="#">공인인증 업무(서비스) 일시중단 안내</a>
                                    <span>2019-06-12</span>
                                </li>
                                <li>
                                    <a href="#">AI를 활용한 상담 챗봇 똑똑이 서비스 시행</a>
                                    <span>2019-06-08</span>
                                </li>
                            </ul>

                        </div><!-- notice -->

                        <div class="gallery">
                            <h2>갤러리</h2>
                            <ul>
                                <li><a href="#"><img src="image/gallery1-1.png" alt="gallery"></a></li>
                                <li><a href="#"><img src="image/gallery2-1.png" alt="gallery"></a></li>
                                <li><a href="#"><img src="image/gallery3-1.png" alt="gallery"></a></li>
                            </ul>
                        </div><!-- gallery -->
                    </div><!-- cont1 -->

                    <div class="cont2">
                        <h2 class="title">배너</h2>
                        <p class="cont_img">
                            <a href="#"><img src="image/banner.png" alt="banner"></a>
                        </p>
                    </div><!-- cont2 -->

                    <div class="cont3">
                        <h2 class="title">바로가기</h2>
                        <p class="cont_img">
                            <a href="#"><img src="image/barogagi.png" alt="바로가기"></a>
                        </p>
                    </div><!-- cont3 -->

                </div><!-- container -->

            </div><!-- section_inner -->
        </section><!-- section -->

        <div id="footer">
            <div class="footer_inner">

                <div class="f_logo"><img src="image/logoGray.png" alt="flogo"></div>

                <div class="f_right">
                    <div class="f_menu">
                        <ul>
                            <li><a href="#">법적고지</a></li>
                            <li><a href="#">개인정보취급방침</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </div><!-- f_menu -->
                    <div class="copy">Copyright by 대한은행, all right reserved.</div>
                </div><!-- f_right -->

            </div><!-- footer_inner -->

        </div><!-- footer -->
    </div><!-- wrap -->

    <div class="pop">
        <h3>title</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ut harum recusandae nobis officia id
            autem ipsa sequi quod corporis earum, esse quas obcaecati! Officia iste in doloremque iusto sit.</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ut harum recusandae nobis officia id
            autem ipsa sequi quod corporis earum, esse quas obcaecati! Officia iste in doloremque iusto sit.</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ut harum recusandae nobis officia id
            autem ipsa sequi quod corporis earum, esse quas obcaecati! Officia iste in doloremque iusto sit.</p>
        <button class="close">Close X</button>            
    </div>

</body>

</html>