<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김치이야기</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="up">
            <aside class="left">

                <h1 class="logo"><a href="#">로고</a></h1>
                <!-- <h1 class="logo1"><a href="#"><img src="images/logo.png" alt=""></a></h1> -->

                <nav class="nav">
                    <ul class="main">
                        <li>
                            <a href="#">김치 소개</a>
                            <ul class="sub">
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">김치의 유래</a></li>
                                <li><a href="#">김치 재료</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">김치퓨전</a>
                            <ul class="sub">
                                <li><a href="#">지역별 김치</a></li>
                                <li><a href="#">김치 스파게티</a></li>
                                <li><a href="#">김치 볶음밥</a></li>
                                <li><a href="#">김치와 고기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">체험프로그램</a>
                            <ul class="sub">
                                <li><a href="#">김치 담그기</a></li>
                                <li><a href="#">명사와 함께</a></li>
                                <li><a href="#">관람하기</a></li>
                                <li><a href="#">예약하기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">참여게시판</a></li>
                                <li><a href="#">자료시</a></li>
                            </ul>
                        </li>
                    </ul><!-- main -->
                </nav>

                <div class="spot">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div><!-- spot -->


            </aside><!-- left -->

            <section class="center">

                <div class="banner">

                    <a href="#" class="b_1">이미지</a>
                    <div class="b_txt">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa nemo atque itaque
                            aperiam neque cum sapiente ea, eligendi deserunt cupiditate libero magnam iste recusandae
                            facilis, a, vero at incidunt!
                        </p>
                    </div><!-- b_txt -->
                    <a href="#" class="b_3">화살표</a>

                </div><!-- banner -->

                <div class="notice">

                    <h2>공지사항</h2>
                    <ul>
                        <li>
                            <a href="#" class="p_click">새콤한 감칠맛 김치를 원하시나요? 바로!</a>
                            <span>24-02-14</span>
                        </li>
                        <li>
                            <a href="#">김치명인의 김치이야기</a>
                            <span>24-02-14</span>
                        </li>
                        <li>
                            <a href="#">새콤한 감칠맛 김치를 원하시나요? 바로!</a>
                            <span>24-02-14</span>
                        </li>
                        <li>
                            <a href="#">한국의 음식 문화3 - 지역별로 맛있는</a>
                            <span>24-02-14</span>
                        </li>
                    </ul>
                </div><!-- notice -->

                <div class="gallery">
                    <h2>갤러리</h2>
                    <ul>
                        <li class="g_1">
                            <a href="#">이미지</a>
                            <span>gallery01</span>
                        </li>
                        <li class="g_2">
                            <a href="#">이미지</a>
                            <span>gallery02</span>
                        </li>
                    </ul>
                </div><!-- gallery -->

                <div class="link">
                    <ul>
                        <li class="link1"><a href="#">이미지</a>
                            <span>회사소개 </span>
                        </li>
                        <li class="link2"><a href="#">이미지</a>
                            <span>지도</span>
                        </li>
                        <li class="link3"><a href="#">이미지</a>
                            <span>공지사항 </span>
                        </li>
                        <li class="link4"><a href="#">이미지</a>
                            <span>전화문의</span>
                        </li>
                    </ul>
                </div><!-- link -->
            </section><!-- center -->

            <section class="img_slide">

            </section><!-- img_slide -->

        </div><!-- up -->
        <div id="down">
            <div class="f_logo">

            </div><!-- f_logo -->

            <div class="f_right">

            </div><!-- f_right -->

        </div><!-- down -->
    </div><!-- wrap -->

</body>

</html>